{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "EotUFly.dll",
  "author": "pikpik_carrot",
  "name": "Fly to the Eye",
  "uniqueName": "pikpik_carrot.EotUFly",
  "version": "1.0.0",
  "owmlVersion": "2.9.6",
  "dependencies": ["xen.NewHorizons"]
}
